# Server Config
APP_PORT=3001

# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=courtier

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE = "gmail"

AWS_ACCESS_KEY_ID=AKIAVM2BIO433Q4MPE7X
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=courtier-image

JWT_SECRET='dNo5L3IMBqzdi8V5eEVx'